# amortisation-api

./: Dockerfile  Makefile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
src/main/java/org/ldms/app/: AmortisationApi.java
src/main/java/org/ldms/app/api/: AmortisationService.java  Config.java  Controller.java  ControllerAdvice.java
src/main/java/org/ldms/app/db/: InstallmentRepo.java  MoneyDbConverter.java  ScheduleRepo.java
src/main/java/org/ldms/app/logic/: AmortisationCalc.java
src/main/java/org/ldms/app/model/: Amortisation.java  Installment.java  Money.java  Schedule.java  ScheduleRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/ldms/app/: AmortisationApiTest.java  TestObjects.java
src/test/java/org/ldms/app/logic/: AmortisationTest.java
